<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Filmfan.master.cs" Inherits="MajorProject.Filmfan" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FilmFan Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <style>
        :root {
            --primary-color: #1a1a2e;
            --secondary-color: #0f3460;
            --accent-color: #e94560;
            --text-light: #ffffff;
            --text-dark: #333333;
            --gradient-bg: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            line-height: 1.6;
            background: #f0f2f5;
            color: var(--text-dark);
            padding-top: 0;
            padding-bottom: 0;
        }

        textarea {
            resize: none;
            font-family: 'Poppins', Arial, sans-serif;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--gradient-bg);
            padding: 10px 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .navbar-center {
            display: flex;
            gap: 20px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--text-light);
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: var(--accent-color);
            transition: all 0.3s ease;
        }

        .nav-link:hover::after {
            width: 80%;
            left: 10%;
        }

        .location-info {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            background-color: rgba(255, 255, 255, 0.9);
            color: var(--secondary-color);
            font-weight: 500;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            font-size: 14px;
        }

        .location-info img {
            margin-right: 8px;
        }

        .content {
            padding: 30px;
            text-align: center;
            min-height: calc(100vh - 270px);
        }

        /* Button Styles */
        .custom-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 10px 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .custom-button:hover {
            background-color: #d03852;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* User Profile Button */
        .user-profile-button {
            background-color: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: all 0.3s ease;
            color: white;
            margin-left: 10px;
        }

        .user-profile-button:hover {
            background-color: var(--accent-color);
            transform: scale(1.1);
        }

        /* Footer Styles */
        footer {
            background: var(--gradient-bg);
            color: var(--text-light);
            padding: 40px 20px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            text-align: left;
        }

        .footer-section h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background-color: var(--accent-color);
            bottom: -5px;
            left: 0;
        }

        .footer-section p {
            margin-bottom: 10px;
            font-size: 14px;
            opacity: 0.9;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            color: var(--text-light);
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.3s;
            font-size: 14px;
        }

        .footer-section ul li a:hover {
            opacity: 1;
            color: var(--accent-color);
        }

        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 14px;
            opacity: 0.8;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .contact-info i {
            margin-right: 10px;
            color: var(--accent-color);
        }

        /* Social Media Buttons */
        .rounded-social-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .rounded-social-buttons .social-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border: 2px solid transparent;
            padding: 0;
            text-decoration: none;
            text-align: center;
            color: #fefefe;
            font-size: 1.25rem;
            font-weight: normal;
            border-radius: 50%;
            transition: all 0.3s ease;
            margin-right: 8px;
            margin-bottom: 8px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .rounded-social-buttons .social-button:hover {
            transform: translateY(-3px) rotate(12deg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .rounded-social-buttons .fa-twitter, 
        .rounded-social-buttons .fa-facebook-f, 
        .rounded-social-buttons .fa-linkedin, 
        .rounded-social-buttons .fa-youtube, 
        .rounded-social-buttons .fa-instagram {
            font-size: 16px;
        }

        .rounded-social-buttons .social-button.facebook {
            background: #3b5998;
        }

        .rounded-social-buttons .social-button.twitter {
            background: #55acee;
        }

        .rounded-social-buttons .social-button.linkedin {
            background: #007bb5;
        }

        .rounded-social-buttons .social-button.youtube {
            background: #bb0000;
        }

        .rounded-social-buttons .social-button.instagram {
            background: #E1306C;
        }

        /* Responsive Design */
        @media screen and (max-width: 992px) {
            .navbar {
                padding: 15px;
            }
            
            .nav-link {
                padding: 8px 10px;
            }
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
                padding: 10px;
            }
            
            .navbar-center {
                order: 3;
                width: 100%;
                justify-content: space-around;
                margin-top: 15px;
                gap: 5px;
            }
            
            .nav-link {
                font-size: 14px;
                padding: 6px 8px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
            
            .contact-info {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header with Nav Bar -->
        <div class="navbar">
            <div class="navbar-left">
                <asp:Image ID="Image1" runat="server" Height="60px" ImageUrl="~/NewFolder1/film.jpg.png" Width="180px" />
            </div>
            
            <div class="navbar-center">
                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/Home.aspx">
                    <i class="fas fa-home"></i> Home
                </asp:HyperLink>
                
                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-link" NavigateUrl="~/AboutUs.aspx">
                    <i class="fas fa-info-circle"></i> About us
                </asp:HyperLink>
                
                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="nav-link" NavigateUrl="~/Default.aspx">
                    <i class="fas fa-film"></i> Movies
                </asp:HyperLink>
                
                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="nav-link" NavigateUrl="~/Contact Us.aspx">
                    <i class="fas fa-envelope"></i> Contact
                </asp:HyperLink>
            </div>
            
            <div class="navbar-right">
                <asp:Button ID="Button1" runat="server" Text="Login" CssClass="custom-button" Height="36px" PostBackUrl="~/LoginForm.aspx" />
                <asp:Button ID="Button2" runat="server" Text="Admin" CssClass="custom-button" Height="36px" style="margin-left: 10px;" PostBackUrl="~/AdminLoginPage.aspx" />
                <a href="ProfilePage.aspx" class="user-profile-button">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
        
        <div class="location-info">
            <asp:Image ID="Image2" runat="server" Height="20px" ImageUrl="~/NewFolder1/map.png" Width="20px" />
            <strong>Suriya Nova Cinemas, Vita.415311</strong>
        </div>
        
        <div class="content">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About FilmFan</h3>
                    <p>Your premier destination for the latest movies and an unmatched cinema experience at Suriya Nova Cinemas.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="AboutUs.aspx">About Us</a></li>
                        <li><a href="Default.aspx">Movies</a></li>
                        <li><a href="Contact Us.aspx">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Suriya Nova Cinemas, Vita.415311</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <span>filmfan234@gmail.com</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <span>+91 123-456-7890</span>
                    </div>
                </div>
            </div>
            
            <div class="rounded-social-buttons">
                <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            
            <div class="copyright">
                ©2025 FilmFan. All rights reserved.
            </div>
        </footer>
    </form>
</body>
</html>